{
  "name": "pretty-kibibytes",
  "version": "4.0.4",
  "description": "Convert bytes to a human readable string: 1337 → 1.30 kB",
  "license": "MIT",
  "repository": "php-cpm/pretty-bytes",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "pretty",
    "bytes",
    "byte",
    "filesize",
    "size",
    "file",
    "human",
    "humanized",
    "readable",
    "si",
    "data",
    "kibibytes"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
